RAM[0]<=32'h20020000;
RAM[1]<=32'h20080000;
RAM[2]<=32'h20030200;
RAM[3]<=32'h8c500000;
RAM[4]<=32'h01104020;
RAM[5]<=32'h20420010;
RAM[6]<=32'h1462fffc;
RAM[7]<=32'h20020004;
RAM[8]<=32'h20030204;
RAM[9]<=32'h8c500000;
RAM[10]<=32'h01104020;
RAM[11]<=32'h20420010;
RAM[12]<=32'h1462fffc;
RAM[13]<=32'h20020008;
RAM[14]<=32'h20030208;
RAM[15]<=32'h8c500000;
RAM[16]<=32'h01104020;
RAM[17]<=32'h20420010;
RAM[18]<=32'h1462fffc;
RAM[19]<=32'h2002000c;
RAM[20]<=32'h2003020c;
RAM[21]<=32'h8c500000;
RAM[22]<=32'h01104020;
RAM[23]<=32'h20420010;
RAM[24]<=32'h1462fffc;
